# \uacf5\ud1b5\uae30\ub2a5 Action
#/main.do=kr.pe.krh.action.commons.MainAction
/commons/loginForm.do=kr.pe.krh.action.commons.LoginFormAction
/commons/login.do=kr.pe.krh.action.commons.LoginAction
/commons/logout.do=kr.pe.krh.action.commons.LogoutAction

# \uc790\uc720\uac8c\uc2dc\ud310
/board/list.do=kr.pe.krh.action.board.BoardListAction

# \ud68c\uc6d0 \uc0ac\uc9c4\ub4f1\ub85d
#/member/picture/get.do=kr.pe.krh.action.member.GetPictureAction
#/member/picture.do=kr.pe.krh.action.member.UploadPictureAction


#summernote image upload/get/delete
#/uploadImg.do=kr.pe.krh.action.summernote.UploadImgAction
#/getImg.do=kr.pe.krh.action.summernote.GetImgAction
#/deleteImg.do=kr.pe.krh.action.summernote.DeleteImgAction


# reply \ub313\uae00
#/replies/list.do=kr.pe.krh.action.board.reply.ListReplyAction
#/replies/regist.do=kr.pe.krh.action.board.reply.RegistReplyAction
#/replies/modify.do=kr.pe.krh.action.board.reply.ModifyReplyAction
#/replies/remove.do=kr.pe.krh.action.board.reply.RemoveReplyAction



